<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/transaction_item_padding"
    android:paddingBottom="@dimen/transaction_item_padding"
    android:layout_gravity="center_vertical">


    <TextView
        android:id="@+id/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textSize="@dimen/transaction_text_size"/>



    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textSize="@dimen/transaction_text_size"/>




    <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/to"/>-->



    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="4dp"
        android:textSize="@dimen/transaction_text_size"/>




    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textSize="@dimen/transaction_text_size"/>
</LinearLayout>