<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:background="#eee">

        <TextView
            android:id="@+id/hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hash"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"/>


        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="From"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:text="To"
            android:paddingLeft="4dp"/>


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Value"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"/>

    </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>

</LinearLayout>